<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @font-face {
      font-family: Figtree-Medium;
      src: url('./assets/fonts/static/Figtree-SemiBold.ttf');
    }

    @font-face {
      font-family: Figtree-Extra-Bold;
      src: url('./assets/fonts/static/Figtree-ExtraBold.ttf');
    }

    :root {
      /* color */
      --white: hsl(0, 0%, 100%);
      --yellow: hsl(47, 88%, 63%);
      --gray-950: hsl(0, 0%, 7%);
      --gray-500: hsl(0, 0%, 42%);

      /* space */
      --space-300: 24px;
      --space-150: 12px;
      --space-100: 8px;
      --space-50: 4px;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      line-height: 150%;
      background-color: var(--yellow);
      height: 100vh;
    }

    .container {
      container-name: card_container;
      container-type: inline-size;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 384px;
      background-color: var(--white);
      padding: var(--space-300);
      border: 1px solid var(--gray-950);
      border-radius: 20px;
      box-shadow: 10px 10px 0px black;
      display: flex;
      flex-direction: column;
      gap: var(--space-300);
    }

    .card__img {
      width: 100%;
      overflow: hidden;
      border-radius: 10px;
      object-fit: cover;
    }

    .card__img img {
      width: 100%;
      border-radius: 10px;
    }

    .card__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: var(--space-150);
    }

    .content__category {
      display: inline-block;
      background-color: var(--yellow);
      border-radius: 4px;
      border: none;
      padding: var(--space-50) var(--space-150);
    }

    .content__title {
      cursor: pointer;
      transition: color 0.1s ease-in-out;
    }

    .content__title:hover,
    .content__title:active,
    .content__title:focus {
      color: var(--yellow);
    }

    .card__author {
      display: flex;
    }

    .author__img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      overflow: hidden;
    }

    .author__img img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .author__name {
      padding-left: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .text-preset-1 {
      font-family: Figtree-Extra-Bold;
      font-size: 24px;
    }

    .text-preset-2 {
      font-family: Figtree-Medium;
      font-size: 16px;
      color: var(--gray-500);
    }

    .text-preset-3 {
      font-family: Figtree-Medium;
      font-size: 14px;
    }

    .text-preset-3-bold {
      font-family: Figtree-Extra-Bold;
      font-size: 14px;
    }

    @container card_container (width < 375px) {
      .card {
        width: 327px;
      }

      .text-preset-1 {
        font-size: 20px;
      }

      .text-preset-2 {
        font-size: 14px;
      }

      .text-preset-3 {
        font-size: 12px;
      }

      .text-preset-3-bold {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="card">
      <div class="card__img">
        <img src="./assets/images/illustration-article.svg" alt="illustration">
      </div>
      <div class="card__content">
        <span class="content__category text-preset-3-bold">Learning</span>
        <p class="content__publish-date text-preset-3">Published 21 Dec 2023</p>
        <h1 class="content__title text-preset-1">HTML & CSS foundations</h1>
        <p class="content__description text-preset-2">These languages are the backbone of every website, defining
          structure, content,
          and presentation.</p>
      </div>
      <div class="card__author">
        <div class="author__img">
          <img src="./assets/images/image-avatar.webp" alt="author image">
        </div>
        <p class="author__name text-preset-3-bold"> Greg Hooper</p>
      </div>
    </div>
  </main>
</body>

</html>